{
  "compilerOptions": {
    "target": "ES2020", // Target modern JS features
    "module": "commonjs", // Node.js uses CommonJS modules
    "outDir": "./dist", // Output folder for compiled JS
    "rootDir": "./src", // Source folder for TypeScript files
    "strict": true, // Enable strict type-checking options
    "esModuleInterop": true, // Ensure compatibility with CommonJS
    "skipLibCheck": true // Skip type checking of declaration files
  },
  "include": ["src/**/*"] // Include all TS files in the src folder
}
